<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_transparent">

    <com.fengjiaxing.simplicity.ImageSelectView
        android:id="@+id/hu_iv_item_list_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <com.fengjiaxing.simplicity.ImageSelectView
        android:id="@+id/hu_iv_item_list_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="1dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <com.fengjiaxing.simplicity.ImageSelectView
        android:id="@+id/hu_iv_item_list_3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginVertical="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <com.fengjiaxing.simplicity.ImageSelectView
        android:id="@+id/hu_iv_item_list_4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="1dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

</LinearLayout>